<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttercup Bay</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <a href="index.html"><img src="media/pixiehollow_logo.jpg" width="15%"></a>
    <h2> Where Am I? ~ Glitch Art</h2>
    <p> In the early periods of the internet a glitch was considered something bad and not what you wanted to happen. As the internet and art has evolved together there is now a medium of glitch art. Glitch art consists of mutilating and changing the makeup of an image. Although this is not my favorite form of art, I enjoyed messing with the images and seeing what different effects caused the image to glitch into.</p>
    <div class="flex-container">
        <img src="media/multiverses_1.jpg" alt="Denham Multiverse Glitch Art 1" width="200">
        <img src="media/multiverses_2.jpg" alt="Denham Multiverse Glitch Art 2" width="200">
        <img src="media/multiverses_3.jpg" alt="Denham Multiverse Glitch Art 3" width="200"> 
    </div>
</body>
</html>